<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="14dp"/>
            <solid android:color="@android:color/white"/>
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="14dp"/>
            <solid android:color="@color/md_red_500"/>
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="14dp"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</selector>