<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="0.7dp"/>
            <solid android:color="@color/md_grey_300"/>
        </shape>
    </item>
</layer-list>